<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico">
    <title>Engenibra</title>
    <style>
 
</style>
</head>
<body>
    <header>
        <img class = "LogoEmpresa" src="Img\Icons\LogoHeader.png" alt="Logo da Engenibra">
        <nav>
          <a class = "TituloHeader" href="#Início">Início</a>
          <a class = "TituloHeader" href="#Projetos">Projetos</a>
          <a class = "TituloHeader" href="#Sobre nós">Sobre nós</a>
        </nav>
        <h2>Engenibra</h2>
    </header>
<main>
  <section class = "Inicio" id="Início">
    <h1 class = "TituloSessão">Início</h1>
    <div>não há nada melhor que se sentir em casa ...
      a engenibra faz isso por você.</div>
  </section>

  <section id="Projetos">
    <h1 class = "TituloSessão">Projetos</h1>
    <p>Lista dos projetos desenvolvidos.</p>
  </section>

  <section id="Sobre nós">
    <h1 class = "TituloSessão">Sobre Nós</h1>
    <p>Informações sobre a equipe e o propósito do site.</p>
  </section>

  <a href="https://wa.me/+558008880020" target="_blank" class="whatsapp-float">
  <img src="Img/Icons/logo-whatsapp.png" alt="WhatsApp" />
</a>

</main>
    <footer>
        Footer
    </footer>
    
</body>
</html>